<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>rankings</title>
          <style type="text/css">
              .pagebreak {
                  page-break-before: always;
              }

              table {
                  border-collapse: separate;
                  border: 0px solid #000000;
                  border-spacing: 0;
                  width: 100%;
                  border-color: #000000;
                  border-right: 1px solid;
              }

              tr {
                  border-color: #000000;
                  border-style: none;
                  border-width: 0;
              }

              td {
                  border-color: #000000;
                  border-left: 1px solid;
                  border-bottom: 1px solid;
              }

              th {
                  border-color: #000000;
                  border-left: 1px solid;
                  border-top: 1px solid;
                  border-bottom: 1px solid;
              }
          </style>

</head>
<body>
<table id="headerTable" style="text-align: center; border-collapse: collapse; height: 50px; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
</tbody>
</table>
<table id="rankingsTable" style="float: left; text-align: center; width: 50%; height: 30px; border-collapse: collapse; border-top-style: hidden; font-size: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="3" style="text-align: center;">Name</td>
</tr>
</tbody>
</table>
<table id="highSinglesTable" style="float: right; border-collapse: collapse; height: 30px; width: 30%; border-top-style: hidden; text-align: center; font-size: 90%;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td colspan="2">High
Single</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<table id="highTriplesTable" style="float: right; text-align: center; border-collapse: collapse; height: 40px; width: 30%; font-size: 90%; position: relative; top: 5px;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td style="text-align: center;" colspan="2">High
Three</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<table id="teamSinglesTable" style="float: right; text-align: center; border-collapse: collapse; height: 50px; width: 30%; font-size: 90%; position: relative; top: 10px;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td style="text-align: center;" colspan="2">High
Team Single</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<table id="teamTriplesTable" style="float: right; text-align: center; border-collapse: collapse; height: 40px; width: 30%; font-size: 90%; position: relative; top: 15px;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td style="text-align: center;" colspan="2">High
Team Three</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<table id="lastWeekSinglesTable" style="float: right; text-align: center; border-collapse: collapse; height: 40px; width: 30%; font-size: 90%; position: relative; top: 20px;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td style="text-align: center;" colspan="2">Last
Week's High Scores</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<table id="currentWeekTable" style="float: right; text-align: center; border-collapse: collapse; height: 40px; width: 30%; font-size: 90%; position: relative; top: 25px;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td style="text-align: center;" colspan="2">This
Week's Matchups</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<table id="nextWeekTable" style="float: right; text-align: center; border-collapse: collapse; height: 40px; width: 30%; font-size: 90%; position: relative; top: 30px;" border="1" cellpadding="0" cellspacing="1">
<tbody>
<tr>
<td colspan="2">Next Week's Matchups</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table id="teamTable" style="position: absolute; text-align: center; width: 98%; border-collapse: collapse;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><br>
</td>
<td>Team</td>
<td>Wins</td>
<td>Losses</td>
<td>GB</td>
<td>AVG</td>
</tr>
</tbody>
</table>
<br>
</body></html>