<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>scoreCard</title>
    <style type="text/css">
        .pagebreak { page-break-before: always; }
          table {
       border-collapse: separate;
        border :  0px solid #000000;
    border-spacing: 0;
    width: 100%;
    border-color:  #000000 ;
    border-right: 1px solid;

}
tr {
    border-color:  #000000 ;
    border-style: none ;
    border-width: 0 ;
}
td {
    border-color:  #000000 ;
    border-left: 1px solid;
    border-bottom:1px solid ;
}

th {
    border-color:  #000000 ;
    border-left: 1px solid;
    border-top:1px solid ;
    border-bottom:1px solid ;
}
    </style>
</head>
<body id="div" style="font-size: 175%;">
</body></html>